# operationLogger

./: pom.xml
src/main/java/com/wtools/: OperationLoggerApplication.java
src/main/java/com/wtools/annotation/: OperationLogger.java
src/main/java/com/wtools/aop/: OperationLogAspect.java
src/main/java/com/wtools/commons/: ReturnValue.java
src/main/java/com/wtools/controller/: aopTestController.java
src/main/java/com/wtools/dao/: OperationLoggerDao.java
src/main/java/com/wtools/entity/: OperLog.java  OperationLoggerConfig.java  ResultVO.java
src/main/java/com/wtools/enumation/: ErrorCode.java  OperationType.java
src/main/java/niu/winson/: OperationLoggerApplication.java  operationLoggerApplication.java
src/main/java/niu/winson/annotation/: OperationLogger.java
src/main/java/niu/winson/aop/: OperationLogAspect.java
src/main/java/niu/winson/commons/: OperationInfo.java  ReturnValue.java
src/main/java/niu/winson/controller/: TableController.java  aopTestController.java
src/main/java/niu/winson/dao/: OperationLoggerDao.java
src/main/java/niu/winson/entity/: JDBCConfig.java  OperLog.java  OperationLoggerConfig.java  ResultVO.java
src/main/java/niu/winson/enumation/: ErrorCode.java  OperationType.java
src/main/resources/: application.properties
src/main/resources/SQL/: 创建表
src/main/resources/static/: index.html
