server.port=8082

niu.OperationLogger.database.DriverClassName=com.mysql.cj.jdbc.Driver
niu.OperationLogger.database.url=jdbc:mysql://127.0.0.1:3306/operation_log?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
niu.OperationLogger.database.UserName=root
niu.OperationLogger.database.Password=******
niu.OperationLogger.FailLog=false