server.port=7777
niu.OperationLogger.database.DriverClassName=com.mysql.cj.jdbc.Driver
niu.OperationLogger.database.url=jdbc:mysql://127.0.0.1:3306/oils_shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
niu.OperationLogger.database.UserName=root
niu.OperationLogger.database.Password=123456
niu.OperationLogger.FailLog=true
niu.OperationLogger.database.name=oils_shop
#niu.OperationLogger.System=d2a4dcce-5cbc-51f3-9e3b-f89780855755
#niu.OperationLogger.System=properties-5cbc-51f3-9e3b-f89780855755