server.port=7777
niu.OperationLogger.database.DriverClassName=com.mysql.cj.jdbc.Driver
#niu.OperationLogger.database.url=jdbc:mysql://127.0.0.1:3306/oils_shop?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

niu.OperationLogger.database.url=jdbc:mysql://39.103.208.26:3306/niu_log?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
niu.OperationLogger.database.UserName=root
niu.OperationLogger.database.Password=820520
niu.OperationLogger.FailLog=true
niu.OperationLogger.database.name=niu_log
niu.OperationLogger.System=d2a4dcce-5cbc-51f3-9e3b-f89780855755
#niu.OperationLogger.System=properties-5cbc-51f3-9e3b-f89780855755