server.port=8082

#jasypt.encryptor.algorithm=!NxT89.g+G$H@l

niu.OperationLogger.database.DriverClassName=com.mysql.cj.jdbc.Driver
niu.OperationLogger.database.url=jdbc:mysql://127.0.0.1:3306/operation_log?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
niu.OperationLogger.database.UserName=root
niu.OperationLogger.database.Password=123456
niu.OperationLogger.FailLog=false
niu.OperationLogger.System=d2a4dcce-5cbc-51f3-9e3b-f89780855755